<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En Construcción</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Sia 2.0</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="en-construcción.html">Otra página</a></li>
    </ul>
  </nav>

  <main class="construccion">
    <h1>Página en construcción</h1>
    <p>Estamos trabajando para traerte más contenido.</p>

    <!-- Imagen nueva -->
    <img src="img/bob.jpeg" alt="Página en construcción" class="img-construccion">
  </main>

  <footer>
    <p>Hecho con ❤️ en la clase de Desarrollo Web</p>
  </footer>

</body>
</html>
