<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Avance Web</title>
  <link rel="stylesheet" href="/sia/styles.css">
  <script src="/sia/index.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">Sia 2.0</div>
    <ul class="nav-links">
      <li><a href="/sia/index.html">Inicio</a></li>
      <li><a href="/sia/en-construcción.html">Otra página</a></li>
    </ul>
  </nav>

  <!-- HEADER -->
  <header>
    <h1>Mi Progreso en la Aventura en Sismetas</h1>
  </header>

  <!-- MAIN -->
  <main>
    <section class="avance">
        <div class="avance__card">
          <h2 class="avance__title">10% Completado</h2>
          <img src="/sia/img/10.jpg" alt="Avance 10%" class="avance__image">
        </div>
      
        <div class="avance__card">
          <h2 class="avance__title">20% Completado</h2>
          <img src="/sia/img/20.jpg" alt="Avance 20%" class="avance__image">
        </div>
      
        <div class="avance__card">
          <h2 class="avance__title">30% Completado</h2>
          <img src="/sia/img/30.jpg" alt="Avance 30%" class="avance__image">
        </div>
        <div class="avance__card">
            <h2 class="avance__title">40% Completado</h2>
            <img src="/sia/img/40.jpg" alt="Avance 40%" class="avance__image">
        </div>
    
        <div class="avance__card">
            <h2 class="avance__title">50% Completado</h2>
            <img src="/sia/img/50.jpg" alt="Avance 50%" class="avance__image">
        </div>
    
        <div class="avance__card">
            <h2 class="avance__title">60% Completado</h2>
            <img src="/sia/img/60.jpg" alt="Avance 60%" class="avance__image">
        </div>

        <div class="avance__card">
            <h2 class="avance__title">70% Completado</h2>
            <img src="/sia/img/70.jpg" alt="Avance 70%" class="avance__image">
        </div>

        <div class="avance__card">
            <h2 class="avance__title">80% Completado</h2>
            <img src="/sia/img/80.jpg" alt="Avance 80%" class="avance__image">
        </div>

        <div class="avance__card">
            <h2 class="avance__title">90% Completado</h2>
            <img src="/sia/img/90.jpg" alt="Avance 90%" class="avance__image">
        </div>

        <div class="avance__card">
            <h2 class="avance__title">100% Completado</h2>
            <img src="/sia/img/100.jpg" alt="Avance 100%" class="avance__image">
        </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>Hecho en la clase de Desarrollo Web</p>
  </footer>

</body>
</html>
